# Proyecto-Restaurante

./: README.md  Ruta_Ejecución.txt
restaurante-workspace/: .gitignore  README.md  pom.xml
restaurante-workspace/api-gateway/: pom.xml
restaurante-workspace/api-gateway/src/main/resources/: application.yml
restaurante-workspace/docs/: bd-general.sql  endpoints.md
restaurante-workspace/docs/diagramas/: arquitectura.md  der.md  secuencia-pedido.md
restaurante-workspace/docs/documentacion/: decisiones-diseno.md  setup.md  variables-entorno.md
restaurante-workspace/eureka-server/: pom.xml
restaurante-workspace/ms-catalogo/: pom.xml
restaurante-workspace/ms-catalogo/src/main/java/com/restaurante/ms_catalogo/: MsCatalogoApplication.java
restaurante-workspace/ms-catalogo/src/main/java/com/restaurante/ms_catalogo/controller/: PlatoController.java
restaurante-workspace/ms-catalogo/src/main/java/com/restaurante/ms_catalogo/dto/: PlatoRequestDTO.java
restaurante-workspace/ms-catalogo/src/main/java/com/restaurante/ms_catalogo/exception/: GlobalExceptionHandler.java  ResourceNotFoundException.java
restaurante-workspace/ms-catalogo/src/main/java/com/restaurante/ms_catalogo/repository/: PlatoRepository.java
restaurante-workspace/ms-catalogo/src/main/java/com/restaurante/ms_catalogo/service/: PlatoService.java  PlatoServiceImpl.java
restaurante-workspace/ms-catalogo/src/test/java/com/restaurante/ms_catalogo/: MsCatalogoApplicationTests.java
restaurante-workspace/ms-catalogo/src/test/java/com/restaurante/ms_catalogo/controller/: PlatoControllerTest.java
restaurante-workspace/ms-catalogo/src/test/java/com/restaurante/ms_catalogo/service/: PlatoServiceImplTest.java
restaurante-workspace/ms-clientes/: pom.xml
restaurante-workspace/ms-clientes/src/main/java/com/restaurante/ms_clientes/entity/: Cliente.java
restaurante-workspace/ms-clientes/src/main/java/com/restaurante/ms_clientes/exception/: GlobalExceptionHandler.java
restaurante-workspace/ms-clientes/src/main/java/com/restaurante/ms_clientes/repository/: ClienteRepository.java
restaurante-workspace/ms-clientes/src/main/resources/: application.yml
restaurante-workspace/ms-clientes/src/test/java/com/restaurante/ms_clientes/controller/: ClienteControllerTest.java
restaurante-workspace/ms-clientes/src/test/java/com/restaurante/ms_clientes/service/: ClienteServiceImplTest.java
restaurante-workspace/ms-cocina/: pom.xml
restaurante-workspace/ms-cocina/src/main/java/com/restaurante/ms_cocina/: MsCocinaApplication.java
restaurante-workspace/ms-cocina/src/main/java/com/restaurante/ms_cocina/controller/: ComandaController.java
restaurante-workspace/ms-cocina/src/main/java/com/restaurante/ms_cocina/dto/: ComandaResponseDTO.java
restaurante-workspace/ms-cocina/src/main/java/com/restaurante/ms_cocina/exception/: GlobalExceptionHandler.java  ResourceNotFoundException.java
restaurante-workspace/ms-cocina/src/main/java/com/restaurante/ms_cocina/repository/: ComandaRepository.java
restaurante-workspace/ms-cocina/src/main/java/com/restaurante/ms_cocina/service/: ComandaServiceImpl.java
restaurante-workspace/ms-cocina/src/test/java/com/restaurante/ms_cocina/: MsCocinaApplicationTests.java
restaurante-workspace/ms-cocina/src/test/java/com/restaurante/ms_cocina/controller/: ComandaControllerTest.java
restaurante-workspace/ms-cocina/src/test/java/com/restaurante/ms_cocina/service/: ComandaServiceImplTest.java
restaurante-workspace/ms-despacho/: pom.xml
restaurante-workspace/ms-despacho/src/main/java/com/restaurante/ms_despacho/client/: PedidoClient.java
restaurante-workspace/ms-despacho/src/main/resources/: application.yml
restaurante-workspace/ms-despacho/src/test/java/com/restaurante/ms_despacho/: MsDespachoApplicationTests.java
restaurante-workspace/ms-facturacion/: pom.xml
restaurante-workspace/ms-facturacion/src/main/java/com/restaurante/ms_facturacion/entity/: Factura.java
restaurante-workspace/ms-notificaciones/: pom.xml
restaurante-workspace/ms-notificaciones/src/main/java/com/restaurante/ms_notificaciones/: MsNotificacionesApplication.java
restaurante-workspace/ms-notificaciones/src/main/resources/: application.yml
restaurante-workspace/ms-pagos/: pom.xml
restaurante-workspace/ms-pagos/src/main/resources/: application.yml
restaurante-workspace/ms-pagos/src/test/java/com/restaurante/ms_pagos/: MsPagosApplicationTests.java
restaurante-workspace/ms-pedidos/: pom.xml
restaurante-workspace/ms-pedidos/src/main/java/com/restaurante/ms_pedidos/: MsPedidosApplication.java
restaurante-workspace/ms-pedidos/src/test/java/com/restaurante/ms_pedidos/: MsPedidosApplicationTests.java
restaurante-workspace/ms-reservas/: pom.xml
restaurante-workspace/ms-reservas/src/main/java/com/restaurante/ms_reservas/: MsReservasApplication.java
restaurante-workspace/ms-reservas/src/test/java/com/restaurante/ms_reservas/: MsReservasApplicationTests.java
restaurante-workspace/ms-stock/: pom.xml
restaurante-workspace/ms-stock/src/main/java/com/restaurante/ms_stock/: MsStockApplication.java
(+133 files in other folders)
